/magic.5/1.14/Thu Jul 15 21:54:20 2010//
D/magdir////
/magic-common.c/1.1/Fri Apr 24 16:24:11 2015//
/magic-dump.c/1.1/Fri Apr 24 16:24:11 2015//
/magic.h/1.5/Fri Apr 24 17:55:22 2015//
/text.c/1.2/Fri Apr 24 16:45:32 2015//
/xmalloc.c/1.1/Fri Apr 24 16:24:11 2015//
/xmalloc.h/1.1/Fri Apr 24 16:24:11 2015//
/magic-test.c/1.3/Sat Apr 25 16:35:47 2015//
/file.1/1.41/Mon Apr 27 14:30:59 2015//
/magic-load.c/1.4/Mon Apr 27 14:30:59 2015//
/Makefile/1.15/Mon Apr 27 14:37:27 2015//
/file.h/1.29/Thu Apr 30 04:30:05 2015//
/file.c/1.43/Result of merge//
/sandbox.c/1.6/Result of merge//
