/magic.5/1.14/Thu Jul 15 21:54:20 2010//
D/magdir////
/magic-dump.c/1.1/Fri Apr 24 16:24:11 2015//
/text.c/1.2/Fri Apr 24 16:45:32 2015//
/xmalloc.h/1.1/Fri Apr 24 16:24:11 2015//
/file.h/1.29/Thu Apr 30 04:30:05 2015//
/xmalloc.c/1.2/Result of merge//
/file.1/1.43/Mon Aug  3 17:27:35 2015//
/magic-common.c/1.3/Tue Aug 11 23:18:38 2015//
/Makefile/1.16/Result of merge//
/magic-load.c/1.18/Mon Oct  5 20:15:45 2015//
/magic.h/1.11/Result of merge//
/magic-test.c/1.15/Result of merge//
/file.c/1.53/Result of merge//
