D/magdir////
/file.h/1.29/Thu Apr 30 04:30:05 2015//
/magic-common.c/1.3/Tue Aug 11 23:18:38 2015//
/Makefile/1.16/Result of merge//
/xmalloc.c/1.3/Result of merge//
/xmalloc.h/1.3/Thu Nov 19 00:07:39 2015//
/file.1/1.44/Thu Dec 24 14:57:59 2015//
/file.c/1.58/Result of merge//
/magic.h/1.15/Result of merge//
/magic-dump.c/1.2/Tue May 10 11:47:27 2016//
/magic-load.c/1.23/Tue May 10 11:47:27 2016//
/magic-test.c/1.23/Result of merge//
/magic.5/1.17/Tue May 10 11:47:27 2016//
/text.c/1.2/Thu Apr 30 04:47:03 2015//
