D/magdir////
/magic-common.c/1.3/Tue Aug 11 23:18:38 2015//
/xmalloc.h/1.3/Thu Nov 19 00:07:39 2015//
/file.1/1.44/Thu Dec 24 14:57:59 2015//
/magic-dump.c/1.2/Tue May 10 11:47:27 2016//
/text.c/1.3/Tue Apr 18 14:46:31 2017//
/magic.5/1.18/Wed Sep 20 13:19:49 2017//
/Makefile/1.18/Thu Dec 13 01:00:48 2018//
/file.c/1.66/Thu Dec 13 01:00:48 2018//
/file.h/1.30/Thu Dec 13 01:00:48 2018//
/magic-load.c/1.26/Thu Dec 13 01:00:48 2018//
/magic-test.c/1.26/Thu Dec 13 01:00:48 2018//
/magic.h/1.15/Thu Dec 13 01:00:48 2018//
/xmalloc.c/1.3/Thu Dec 13 01:00:48 2018//
