D/magdir////
/magic-common.c/1.3/Tue Aug 11 23:18:38 2015//
/Makefile/1.16/Result of merge//
/xmalloc.c/1.3/Result of merge//
/xmalloc.h/1.3/Thu Nov 19 00:07:39 2015//
/file.1/1.44/Thu Dec 24 14:57:59 2015//
/magic.h/1.15/Result of merge//
/magic-dump.c/1.2/Tue May 10 11:47:27 2016//
/magic.5/1.17/Tue May 10 11:47:27 2016//
/file.h/1.30/Sun Jun 12 22:27:27 2016//
/file.c/1.59/Result of merge//
/magic-load.c/1.24/Tue Apr 18 14:46:01 2017//
/magic-test.c/1.25/Result of merge//
/text.c/1.3/Tue Apr 18 14:46:31 2017//
