/magic.5/1.14/Thu Jul 15 21:54:20 2010//
D/magdir////
/magic-dump.c/1.1/Fri Apr 24 16:24:11 2015//
/text.c/1.2/Fri Apr 24 16:45:32 2015//
/xmalloc.h/1.1/Fri Apr 24 16:24:11 2015//
/Makefile/1.15/Mon Apr 27 14:37:27 2015//
/file.h/1.29/Thu Apr 30 04:30:05 2015//
/sandbox.c/1.8/Result of merge//
/xmalloc.c/1.2/Result of merge//
/file.c/1.47/Result of merge//
/file.1/1.43/Mon Aug  3 17:27:35 2015//
/magic.h/1.8/Result of merge//
/magic-common.c/1.3/Tue Aug 11 23:18:38 2015//
/magic-load.c/1.17/Tue Aug 11 23:18:52 2015//
/magic-test.c/1.10/Result of merge//
