/386bsd/1.2/Thu Jun  3 03:14:19 2004//
/Header/1.6/Thu May  8 01:40:56 2008//
/Localstuff/1.5/Thu May  8 01:40:57 2008//
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//
/acorn/1.2/Fri Apr 24 18:54:34 2009//
/adi/1.1/Thu Jun  3 03:14:19 2004//
/adventure/1.2/Fri Apr 24 18:54:34 2009//
/allegro/1.1/Thu Jun  3 03:14:19 2004//
/alliant/1.2/Thu Jun  3 03:14:19 2004//
/alpha/1.5/Wed May 14 20:45:35 2008//
/amanda/1.4/Thu Jun  3 03:14:19 2004//
/amigaos/1.5/Thu May  8 01:40:57 2008//
/animation/1.5/Fri Apr 24 18:54:34 2009//
/apl/1.2/Thu Jun  3 03:14:19 2004//
/apple/1.6/Fri Apr 24 18:54:34 2009//
/applix/1.1/Thu Jun  3 03:14:19 2004//
/archive/1.6/Fri Apr 24 18:54:34 2009//
/asterix/1.2/Thu Jun  3 03:14:19 2004//
/att3b/1.2/Thu Jun  3 03:14:19 2004//
/audio/1.11/Fri Apr 24 18:54:34 2009//
/basis/1.2/Wed May 14 20:45:35 2008//
/bflt/1.2/Wed May 14 20:45:35 2008//
/blender/1.2/Fri Apr 24 18:54:34 2009//
/blit/1.2/Thu Jun  3 03:14:19 2004//
/bout/1.3/Thu May  8 01:40:57 2008//
/bsdi/1.2/Thu Jun  3 03:14:19 2004//
/btsnoop/1.2/Wed May 14 20:45:35 2008//
/c-lang/1.5/Fri Apr 24 18:54:34 2009//
/c64/1.2/Thu May  8 01:40:57 2008//
/cad/1.2/Thu May  8 01:40:57 2008//
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//
/cddb/1.2/Fri Apr 24 18:54:34 2009//
/chord/1.1/Thu Jun  3 03:14:19 2004//
/cisco/1.1/Thu Jun  3 03:14:19 2004//
/citrus/1.1/Thu Jun  3 03:14:19 2004//
/clarion/1.2/Sun Apr 26 14:17:45 2009//
/claris/1.2/Wed May 14 20:45:35 2008//
/clipper/1.2/Thu Jun  3 03:14:19 2004//
/commands/1.5/Fri Apr 24 18:54:34 2009//
/communications/1.2/Wed May 14 20:45:35 2008//
/compress/1.6/Fri Apr 24 18:54:34 2009//
/console/1.3/Fri Apr 24 18:54:34 2009//
/convex/1.4/Thu Jun  3 03:14:19 2004//
/cracklib/1.3/Fri Apr 24 18:54:34 2009//
/ctags/1.3/Fri Apr 24 18:54:34 2009//
/dact/1.1/Thu Jun  3 03:14:19 2004//
/database/1.6/Fri Apr 24 18:54:34 2009//
/diamond/1.2/Thu Jun  3 03:14:19 2004//
/diff/1.4/Fri Apr 24 18:54:34 2009//
/digital/1.4/Thu May  8 01:40:57 2008//
/dolby/1.1/Thu Jun  3 03:14:19 2004//
/dump/1.5/Fri Apr 24 18:54:34 2009//
/dyadic/1.1/Thu Jun  3 03:14:20 2004//
/editors/1.2/Thu May  8 01:40:57 2008//
/efi/1.2/Sun Apr 26 14:17:45 2009//
/elf/1.17/Fri Apr 24 18:54:34 2009//
/encore/1.2/Thu Jun  3 03:14:20 2004//
/epoc/1.1/Thu Jun  3 03:14:20 2004//
/erlang/1.3/Thu Sep  3 20:31:19 2009//
/esri/1.2/Wed May 14 20:45:35 2008//
/fcs/1.1/Thu Jun  3 03:14:20 2004//
/filesystems/1.5/Wed Dec 23 02:24:39 2009//
/flash/1.3/Fri Apr 24 18:54:34 2009//
/fonts/1.5/Fri Apr 24 18:54:34 2009//
/fortran/1.2/Sun Apr 26 14:17:45 2009//
/frame/1.4/Fri Apr 24 18:54:34 2009//
/freebsd/1.2/Thu Jun  3 03:14:20 2004//
/fsav/1.3/Fri Apr 24 18:54:34 2009//
/games/1.2/Fri Apr 24 18:54:34 2009//
/gcc/1.1/Thu Jun  3 03:14:20 2004//
/geos/1.2/Wed May 14 20:45:35 2008//
/gimp/1.1/Thu Jun  3 03:14:20 2004//
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//
/gnu/1.3/Fri Apr 24 18:54:34 2009//
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//
/grace/1.1/Thu Jun  3 03:14:20 2004//
/gringotts/1.1/Thu Jun  3 03:14:20 2004//
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//
/hp/1.7/Fri Apr 24 18:54:34 2009//
/human68k/1.1/Thu Jun  3 03:14:20 2004//
/ibm370/1.4/Thu Jun  3 03:14:20 2004//
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//
/iff/1.4/Fri Apr 24 18:54:34 2009//
/images/1.10/Fri Apr 24 18:54:34 2009//
/intel/1.3/Thu Jun  3 03:14:20 2004//
/interleaf/1.3/Thu Jun  3 03:14:20 2004//
/island/1.1/Thu Jun  3 03:14:20 2004//
/ispell/1.2/Thu Jun  3 03:14:20 2004//
/java/1.5/Fri Apr 24 18:54:34 2009//
/jpeg/1.4/Fri Apr 24 18:54:34 2009//
/karma/1.4/Thu Jun  3 03:14:20 2004//
/kde/1.2/Sun Apr 26 14:17:45 2009//
/ktrace/1.1/Tue Apr 10 20:39:37 2012//
/lecter/1.1/Thu Jun  3 03:14:20 2004//
/lex/1.4/Fri Apr 24 18:54:34 2009//
/lif/1.3/Thu Jun  3 03:14:20 2004//
/linux/1.6/Fri Apr 24 18:54:34 2009//
/lisp/1.5/Fri Apr 24 18:54:34 2009//
/llvm/1.2/Sun Apr 26 14:17:45 2009//
/lua/1.3/Sat Jan  5 18:36:54 2013//
/luks/1.2/Sun Apr 26 14:17:45 2009//
/mach/1.4/Thu May  8 01:40:57 2008//
/macintosh/1.4/Fri Apr 24 18:54:34 2009//
/magic/1.3/Thu May  8 01:40:57 2008//
/mail.news/1.6/Fri Apr 24 18:54:34 2009//
/mathcad/1.2/Sun Apr 26 14:17:45 2009//
/mathematica/1.3/Fri Apr 24 18:54:34 2009//
/matroska/1.2/Wed May 14 20:45:35 2008//
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//
/mercurial/1.2/Sun Apr 26 14:17:45 2009//
/mime/1.2/Thu May  8 01:40:57 2008//
/mips/1.2/Wed May 14 20:45:35 2008//
/mirage/1.2/Thu Jun  3 03:14:20 2004//
/misctools/1.3/Fri Apr 24 18:54:34 2009//
/mkid/1.2/Thu Jun  3 03:14:20 2004//
/mlssa/1.1/Thu Jun  3 03:14:20 2004//
/mmdf/1.2/Thu Jun  3 03:14:20 2004//
/modem/1.1/Thu Jun  3 03:14:20 2004//
/motorola/1.3/Thu Jun  3 03:14:20 2004//
/mozilla/1.2/Sun Apr 26 14:17:45 2009//
/msdos/1.5/Fri Apr 24 18:54:34 2009//
/msvc/1.1/Thu Jun  3 03:14:20 2004//
/mup/1.3/Fri Apr 24 18:54:34 2009//
/natinst/1.1/Thu Jun  3 03:14:20 2004//
/ncr/1.3/Thu May  8 01:40:57 2008//
/netbsd/1.2/Wed May 14 20:45:35 2008//
/netscape/1.1/Thu Jun  3 03:14:20 2004//
/netware/1.2/Sun Apr 26 14:17:45 2009//
/news/1.2/Thu Jun  3 03:14:20 2004//
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//
/ocaml/1.1/Thu Jun  3 03:14:20 2004//
/octave/1.1/Thu Jun  3 03:14:20 2004//
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//
/olf/1.7/Thu May  8 01:40:57 2008//
/os2/1.3/Fri Apr 24 18:54:34 2009//
/os400/1.2/Wed May 14 20:45:35 2008//
/os9/1.5/Sat Oct 15 14:23:29 2011//
/osf1/1.2/Mon Jan 29 01:57:57 2001//
/palm/1.3/Fri Apr 24 18:54:34 2009//
/palmpilot/1.3/Mon Jan 29 01:57:57 2001//
/parix/1.1/Thu Jun  3 03:14:20 2004//
/pbm/1.2/Thu Jun  3 03:14:20 2004//
/pdf/1.4/Fri Apr 24 18:54:34 2009//
/pdp/1.2/Thu Jun  3 03:14:20 2004//
/perl/1.3/Fri Apr 24 18:54:34 2009//
/pgp/1.5/Fri Apr 24 18:54:34 2009//
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//
/plan9/1.2/Thu May  8 01:40:57 2008//
/plus5/1.2/Thu Jun  3 03:14:20 2004//
/printer/1.7/Fri Apr 24 18:54:34 2009//
/project/1.1/Thu Jun  3 03:14:20 2004//
/psdbms/1.2/Thu Jun  3 03:14:20 2004//
/psion/1.2/Thu Oct 20 22:31:16 2005//
/pulsar/1.1/Thu Jun  3 03:14:20 2004//
/pyramid/1.3/Thu Jun  3 03:14:20 2004//
/python/1.2/Thu May  8 01:40:57 2008//
/revision/1.3/Fri Apr 24 18:54:34 2009//
/riff/1.3/Fri Apr 24 18:54:34 2009//
/rpm/1.6/Fri Apr 24 18:54:34 2009//
/rtf/1.4/Fri Apr 24 18:54:34 2009//
/sc/1.3/Fri Apr 24 18:54:34 2009//
/sccs/1.3/Thu Jun  3 03:14:20 2004//
/scientific/1.3/Fri Apr 24 18:54:34 2009//
/securitycerts/1.2/Sun Apr 26 14:17:45 2009//
/sendmail/1.2/Thu Jun  3 03:14:20 2004//
/sequent/1.2/Thu Jun  3 03:14:20 2004//
/sgi/1.5/Fri Apr 24 18:54:34 2009//
/sgml/1.5/Fri Apr 24 18:54:34 2009//
/sharc/1.3/Fri Apr 24 18:54:34 2009//
/sinclair/1.2/Thu May  8 01:40:57 2008//
/sketch/1.2/Fri Apr 24 18:54:34 2009//
/smalltalk/1.1/Thu Jun  3 03:14:20 2004//
/sniffer/1.5/Thu May  8 01:40:57 2008//
/softquad/1.5/Fri Apr 24 18:54:34 2009//
/spec/1.2/Wed May 14 20:45:35 2008//
/spectrum/1.2/Fri Apr 24 18:54:34 2009//
/sql/1.2/Thu May  8 01:40:57 2008//
/sun/1.4/Thu May  8 01:40:57 2008//
/sysex/1.2/Thu May  8 01:40:57 2008//
/teapot/1.1/Thu Jun  3 03:14:20 2004//
/terminfo/1.2/Thu Jun  3 03:14:20 2004//
/tex/1.5/Fri Apr 24 18:54:34 2009//
/tgif/1.2/Wed May 14 20:45:35 2008//
/ti-8x/1.1/Thu Jun  3 03:14:20 2004//
/timezone/1.4/Thu Jun  3 03:14:20 2004//
/troff/1.4/Fri Apr 24 18:54:34 2009//
/tuxedo/1.2/Thu May  8 01:40:57 2008//
/typeset/1.2/Thu Jun  3 03:14:20 2004//
/unicode/1.3/Fri Apr 24 18:54:34 2009//
/unknown/1.3/Thu Jun  3 03:14:20 2004//
/uuencode/1.4/Fri Apr 24 18:54:34 2009//
/varied.out/1.5/Thu May  8 01:40:57 2008//
/varied.script/1.3/Fri Apr 24 18:54:34 2009//
/vax/1.2/Thu Jun  3 03:14:20 2004//
/vicar/1.2/Wed May 14 20:45:35 2008//
/virtutech/1.2/Wed May 14 20:45:35 2008//
/visx/1.2/Thu Jun  3 03:14:20 2004//
/vms/1.3/Thu Jun  3 03:14:20 2004//
/vmware/1.2/Thu May  8 01:40:57 2008//
/vorbis/1.3/Fri Apr 24 18:54:34 2009//
/vxl/1.1/Thu Jun  3 03:14:20 2004//
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//
/xdelta/1.1/Thu Jun  3 03:14:20 2004//
/xenix/1.2/Thu Jun  3 03:14:20 2004//
/xilinx/1.2/Sun Apr 26 14:17:45 2009//
/xo65/1.2/Wed May 14 20:45:35 2008//
/xwindows/1.3/Wed May 14 20:45:35 2008//
/zilog/1.4/Thu Jun  3 03:14:20 2004//
/zyxel/1.2/Thu Jun  3 03:14:20 2004//
/inform/1.3/Fri Apr 24 17:55:22 2015//
/maple/1.3/Fri Apr 24 17:55:22 2015//
D
