/386bsd/1.2/Thu Apr 30 04:47:03 2015//
/Header/1.6/Thu Apr 30 04:47:03 2015//
/Localstuff/1.5/Thu Apr 30 04:47:03 2015//
/OpenBSD/1.13/Thu Apr 30 04:47:03 2015//
/acorn/1.2/Thu Apr 30 04:47:03 2015//
/adi/1.1/Thu Apr 30 04:47:03 2015//
/adventure/1.2/Thu Apr 30 04:47:03 2015//
/allegro/1.1/Thu Apr 30 04:47:03 2015//
/alliant/1.2/Thu Apr 30 04:47:03 2015//
/alpha/1.5/Thu Apr 30 04:47:03 2015//
/amanda/1.4/Thu Apr 30 04:47:03 2015//
/amigaos/1.5/Thu Apr 30 04:47:03 2015//
/apl/1.2/Thu Apr 30 04:47:03 2015//
/apple/1.6/Thu Apr 30 04:47:03 2015//
/applix/1.1/Thu Apr 30 04:47:03 2015//
/asterix/1.2/Thu Apr 30 04:47:03 2015//
/att3b/1.3/Tue Oct  6 00:44:41 2015//
/audio/1.11/Thu Apr 30 04:47:03 2015//
/basis/1.2/Thu Apr 30 04:47:03 2015//
/bflt/1.3/Tue Oct  6 00:44:41 2015//
/blender/1.3/Tue Oct  6 00:44:41 2015//
/blit/1.2/Thu Apr 30 04:47:03 2015//
/bout/1.4/Tue Oct  6 00:44:41 2015//
/bsdi/1.2/Thu Apr 30 04:47:03 2015//
/btsnoop/1.2/Thu Apr 30 04:47:03 2015//
/c-lang/1.5/Thu Apr 30 04:47:03 2015//
/c64/1.2/Thu Apr 30 04:47:03 2015//
/cad/1.2/Thu Apr 30 04:47:03 2015//
/cafebabe/1.3/Thu Apr 30 04:47:03 2015//
/cddb/1.3/Tue Oct  6 00:44:41 2015//
/chord/1.1/Thu Apr 30 04:47:03 2015//
/cisco/1.1/Thu Apr 30 04:47:03 2015//
/citrus/1.1/Thu Apr 30 04:47:03 2015//
/clarion/1.3/Tue Oct  6 00:44:41 2015//
/claris/1.2/Thu Apr 30 04:47:03 2015//
/clipper/1.3/Tue Oct  6 00:44:41 2015//
/commands/1.5/Thu Apr 30 04:47:03 2015//
/communications/1.2/Thu Apr 30 04:47:03 2015//
/compress/1.7/Tue Oct  6 00:44:41 2015//
/console/1.3/Thu Apr 30 04:47:03 2015//
/convex/1.4/Thu Apr 30 04:47:03 2015//
/cracklib/1.3/Thu Apr 30 04:47:03 2015//
/ctags/1.3/Thu Apr 30 04:47:03 2015//
/dact/1.1/Thu Apr 30 04:47:03 2015//
/database/1.6/Thu Apr 30 04:47:03 2015//
/diamond/1.2/Thu Apr 30 04:47:03 2015//
/diff/1.4/Thu Apr 30 04:47:03 2015//
/digital/1.4/Thu Apr 30 04:47:03 2015//
/dolby/1.1/Thu Apr 30 04:47:03 2015//
/dump/1.5/Thu Apr 30 04:47:03 2015//
/dyadic/1.1/Thu Apr 30 04:47:03 2015//
/editors/1.2/Thu Apr 30 04:47:03 2015//
/efi/1.3/Tue Oct  6 00:44:41 2015//
/encore/1.3/Tue Oct  6 00:44:41 2015//
/epoc/1.1/Thu Apr 30 04:47:03 2015//
/erlang/1.3/Thu Apr 30 04:47:03 2015//
/esri/1.2/Thu Apr 30 04:47:03 2015//
/fcs/1.1/Thu Apr 30 04:47:03 2015//
/filesystems/1.5/Thu Apr 30 04:47:03 2015//
/flash/1.3/Thu Apr 30 04:47:03 2015//
/fonts/1.5/Thu Apr 30 04:47:03 2015//
/fortran/1.2/Thu Apr 30 04:47:03 2015//
/frame/1.4/Thu Apr 30 04:47:03 2015//
/freebsd/1.2/Thu Apr 30 04:47:03 2015//
/fsav/1.3/Thu Apr 30 04:47:03 2015//
/games/1.2/Thu Apr 30 04:47:03 2015//
/gcc/1.1/Thu Apr 30 04:47:03 2015//
/geos/1.2/Thu Apr 30 04:47:03 2015//
/gimp/1.1/Thu Apr 30 04:47:03 2015//
/gnome-keyring/1.2/Thu Apr 30 04:47:03 2015//
/gnu/1.3/Thu Apr 30 04:47:03 2015//
/gnumeric/1.2/Thu Apr 30 04:47:03 2015//
/grace/1.1/Thu Apr 30 04:47:03 2015//
/gringotts/1.1/Thu Apr 30 04:47:03 2015//
/hitachi-sh/1.1/Thu Apr 30 04:47:03 2015//
/hp/1.7/Thu Apr 30 04:47:03 2015//
/human68k/1.1/Thu Apr 30 04:47:03 2015//
/ibm370/1.5/Tue Oct  6 00:44:41 2015//
/ibm6000/1.4/Thu Apr 30 04:47:03 2015//
/iff/1.4/Thu Apr 30 04:47:03 2015//
/images/1.10/Thu Apr 30 04:47:03 2015//
/inform/1.4/Tue Oct  6 00:44:41 2015//
/intel/1.3/Thu Apr 30 04:47:03 2015//
/interleaf/1.3/Thu Apr 30 04:47:03 2015//
/island/1.1/Thu Apr 30 04:47:03 2015//
/ispell/1.2/Thu Apr 30 04:47:03 2015//
/java/1.5/Thu Apr 30 04:47:03 2015//
/jpeg/1.4/Thu Apr 30 04:47:03 2015//
/karma/1.5/Tue Oct  6 00:44:41 2015//
/kde/1.2/Thu Apr 30 04:47:03 2015//
/ktrace/1.1/Thu Apr 30 04:47:03 2015//
/lecter/1.1/Thu Apr 30 04:47:03 2015//
/lex/1.4/Thu Apr 30 04:47:03 2015//
/lif/1.3/Thu Apr 30 04:47:03 2015//
/linux/1.6/Thu Apr 30 04:47:03 2015//
/lisp/1.5/Thu Apr 30 04:47:03 2015//
/llvm/1.2/Thu Apr 30 04:47:03 2015//
/lua/1.3/Thu Apr 30 04:47:03 2015//
/luks/1.2/Thu Apr 30 04:47:03 2015//
/mach/1.4/Thu Apr 30 04:47:03 2015//
/macintosh/1.4/Thu Apr 30 04:47:03 2015//
/magic/1.3/Thu Apr 30 04:47:03 2015//
/mail.news/1.6/Thu Apr 30 04:47:03 2015//
/maple/1.3/Thu Apr 30 04:47:03 2015//
/mathcad/1.2/Thu Apr 30 04:47:03 2015//
/mathematica/1.3/Thu Apr 30 04:47:03 2015//
/mcrypt/1.1/Thu Apr 30 04:47:03 2015//
/mercurial/1.2/Thu Apr 30 04:47:03 2015//
/mime/1.2/Thu Apr 30 04:47:03 2015//
/mips/1.2/Thu Apr 30 04:47:03 2015//
/mirage/1.2/Thu Apr 30 04:47:03 2015//
/misctools/1.3/Thu Apr 30 04:47:03 2015//
/mkid/1.2/Thu Apr 30 04:47:03 2015//
/mlssa/1.1/Thu Apr 30 04:47:03 2015//
/mmdf/1.2/Thu Apr 30 04:47:03 2015//
/modem/1.1/Thu Apr 30 04:47:03 2015//
/motorola/1.3/Thu Apr 30 04:47:03 2015//
/mozilla/1.2/Thu Apr 30 04:47:03 2015//
/msvc/1.1/Thu Apr 30 04:47:03 2015//
/mup/1.3/Thu Apr 30 04:47:03 2015//
/natinst/1.2/Tue Oct  6 00:44:41 2015//
/ncr/1.3/Thu Apr 30 04:47:03 2015//
/netbsd/1.2/Thu Apr 30 04:47:03 2015//
/netscape/1.1/Thu Apr 30 04:47:03 2015//
/netware/1.2/Thu Apr 30 04:47:03 2015//
/news/1.2/Thu Apr 30 04:47:03 2015//
/nitpicker/1.1/Thu Apr 30 04:47:03 2015//
/ocaml/1.2/Tue Oct  6 00:44:41 2015//
/octave/1.1/Thu Apr 30 04:47:03 2015//
/ole2compounddocs/1.2/Thu Apr 30 04:47:03 2015//
/olf/1.7/Thu Apr 30 04:47:03 2015//
/os2/1.3/Thu Apr 30 04:47:03 2015//
/os400/1.2/Thu Apr 30 04:47:03 2015//
/os9/1.6/Tue Oct  6 00:44:41 2015//
/osf1/1.3/Tue Oct  6 00:44:41 2015//
/palm/1.3/Thu Apr 30 04:47:03 2015//
/parix/1.1/Thu Apr 30 04:47:03 2015//
/pbm/1.2/Thu Apr 30 04:47:03 2015//
/pdp/1.2/Thu Apr 30 04:47:03 2015//
/perl/1.3/Thu Apr 30 04:47:03 2015//
/pgp/1.5/Thu Apr 30 04:47:03 2015//
/pkgadd/1.3/Thu Apr 30 04:47:03 2015//
/plan9/1.2/Thu Apr 30 04:47:03 2015//
/plus5/1.2/Thu Apr 30 04:47:03 2015//
/printer/1.7/Thu Apr 30 04:47:03 2015//
/project/1.1/Thu Apr 30 04:47:03 2015//
/psdbms/1.2/Thu Apr 30 04:47:03 2015//
/psion/1.2/Thu Apr 30 04:47:03 2015//
/pulsar/1.1/Thu Apr 30 04:47:03 2015//
/pyramid/1.3/Thu Apr 30 04:47:03 2015//
/python/1.2/Thu Apr 30 04:47:03 2015//
/revision/1.3/Thu Apr 30 04:47:03 2015//
/rtf/1.4/Thu Apr 30 04:47:03 2015//
/sc/1.3/Thu Apr 30 04:47:03 2015//
/sccs/1.3/Thu Apr 30 04:47:03 2015//
/scientific/1.3/Thu Apr 30 04:47:03 2015//
/securitycerts/1.3/Tue Oct  6 00:44:41 2015//
/sendmail/1.2/Thu Apr 30 04:47:03 2015//
/sequent/1.2/Thu Apr 30 04:47:03 2015//
/sgi/1.5/Thu Apr 30 04:47:03 2015//
/sgml/1.5/Thu Apr 30 04:47:03 2015//
/sharc/1.4/Tue Oct  6 00:44:41 2015//
/sinclair/1.2/Thu Apr 30 04:47:03 2015//
/sketch/1.2/Thu Apr 30 04:47:03 2015//
/smalltalk/1.2/Tue Oct  6 00:44:41 2015//
/softquad/1.5/Thu Apr 30 04:47:03 2015//
/spec/1.2/Thu Apr 30 04:47:03 2015//
/spectrum/1.2/Thu Apr 30 04:47:03 2015//
/sql/1.2/Thu Apr 30 04:47:03 2015//
/sun/1.4/Thu Apr 30 04:47:03 2015//
/sysex/1.2/Thu Apr 30 04:47:03 2015//
/teapot/1.1/Thu Apr 30 04:47:03 2015//
/terminfo/1.2/Thu Apr 30 04:47:03 2015//
/tex/1.5/Thu Apr 30 04:47:03 2015//
/tgif/1.2/Thu Apr 30 04:47:03 2015//
/ti-8x/1.2/Tue Oct  6 00:44:41 2015//
/timezone/1.5/Tue Oct  6 00:44:41 2015//
/troff/1.4/Thu Apr 30 04:47:03 2015//
/tuxedo/1.3/Tue Oct  6 00:44:41 2015//
/typeset/1.2/Thu Apr 30 04:47:03 2015//
/unicode/1.4/Tue Oct  6 00:44:41 2015//
/unknown/1.3/Thu Apr 30 04:47:03 2015//
/uuencode/1.4/Thu Apr 30 04:47:03 2015//
/varied.out/1.5/Thu Apr 30 04:47:03 2015//
/varied.script/1.3/Thu Apr 30 04:47:03 2015//
/vax/1.2/Thu Apr 30 04:47:03 2015//
/vicar/1.2/Thu Apr 30 04:47:03 2015//
/virtutech/1.2/Thu Apr 30 04:47:03 2015//
/visx/1.2/Thu Apr 30 04:47:03 2015//
/vms/1.3/Thu Apr 30 04:47:03 2015//
/vmware/1.3/Tue Oct  6 00:44:41 2015//
/vorbis/1.3/Thu Apr 30 04:47:03 2015//
/vxl/1.1/Thu Apr 30 04:47:03 2015//
/wordprocessors/1.3/Thu Apr 30 04:47:03 2015//
/xdelta/1.1/Thu Apr 30 04:47:03 2015//
/xenix/1.2/Thu Apr 30 04:47:03 2015//
/xilinx/1.2/Thu Apr 30 04:47:03 2015//
/xo65/1.2/Thu Apr 30 04:47:03 2015//
/zilog/1.4/Thu Apr 30 04:47:03 2015//
/zyxel/1.2/Thu Apr 30 04:47:03 2015//
/pdf/1.5/Tue Oct  6 17:56:39 2015//
/rpm/1.7/Tue Oct  6 17:56:39 2015//
/ssh/1.1/Tue Oct  6 08:13:03 2015//
/ssl/1.1/Tue Oct  6 08:13:03 2015//
/xwindows/1.4/Tue Oct  6 17:56:39 2015//
/matroska/1.3/Sun Nov  1 05:30:14 2015//
/animation/1.6/Sat Feb 20 15:42:10 2016//
/archive/1.7/Sun Mar  6 03:09:46 2016//
/sniffer/1.6/Tue May 10 11:31:56 2016//
/msdos/1.7/Thu Dec 13 01:00:48 2018//
/riff/1.4/Sun Jan 24 00:30:51 2021//
/elf/1.19/Wed Apr 28 11:35:23 2021//
D
